HOST=0.0.0.0
PORT=1337
OPENAI_API_KEY=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
APP_KEYS=Lhj8BmPy6Lc9WmEmMzmo2g==,aZKJLPb/j5RUm6ltOsqO8A==,2YpklvNHu4un2hknoSni+A==,g/tZsTGro+X5NsvRna76zw==
API_TOKEN_SALT=xFZLl+5p3ANBeY3YshMCew==
ADMIN_JWT_SECRET=68RA4yDt95QbRItyEXnusQ==
JWT_SECRET=+a0p/pzvt/G5gnTFUwicsw==
